/* 	
	Name:		
	Version:	
	Author:		

	Changelog:

		1.0
		First official release (testing only)


	Notes:
	
		
*/
;   ================================================================================
;   ALL THAT MESSY STUFF THAT DOES CRAZY THINGS. HALF OF THIS IS PROBABLY UNNECCESSARY.
;   ================================================================================
#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
;#Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
#Persistent ; Keeps a script permanently running (that is, until the user closes it or ExitApp is encountered).

;   ================================================================================
;   INCLUDES, GLOBAL VARIABLES, ONEXIT, ETC...
;   ================================================================================
;#include libcrypt.ahk
;zLocation := RegExReplace(A_ComputerName, "-[\s\S]*$") ; returns everything before (by replacing everything after) the first dash in the machine name
;StringLower, zLocation, zLocation
;zNumber := RegExReplace(A_ComputerName, "[\s\S]*-") ; returns everything after (by replacing everything before) the last dash in the machine name
;zNameWithSpaces := A_ComputerName . "                "
;StringLeft, zNameWithSpaces, zNameWithSpaces, 15 ; adds whitespace so the jar log will be justified.
SplitPath, A_ScriptName, , , , ScriptBasename
StringReplace, AppTitle, ScriptBasename, _, %A_SPACE%, All
;SysGet, zScreenHeight, 62
OnExit("ExitFunc") ; Register a function to be called on exit
	
;   ================================================================================
;	BEGIN INITIALIZATION
;   ================================================================================
Try {
	Log("")
	Log("   ComputerDeployer v1.5 initializing for machine: " A_ComputerName)
} Catch	{
	MsgBox Testing SierraWrapper.log failed! You probably need to check file permissions. I won't run without my log! Dying now.
	ExitApp
}

;   ================================================================================
;	STARTUP
;   ================================================================================
Log("== Starting Up...")
WinMinimizeAll
createWindow(); Here is where we construct the GUI 

;   ================================================================================
;	PRE-INSTALL CHECKS
;   ================================================================================
; here we want to make sure that everything will work, so let's test that we have the files for the actions we want to perform.
; the following should tell us if the file is locked.


;   ================================================================================
;	MAIN
;   ================================================================================
__main__:
Log("== Performing file checks...")
checkFile("some option")
checkFile("some option")
checkFile("some option")



Log("== Main Process...")
If zIsWireless {
	Install("wirelessprofile")
	Install("spiceworks")
	}
If (zType == "Frontline" OR zType == "Patron" OR zType == "Catalog") {
	Install("%zLocation%-autologon")
	}
If (zType == "Patron") {
	Install("%zLocation%-firstfile") 
	Install("%zLocation%-firstfile") 
	}

If (zType == "Frontline") OR (zType == "Office") {
	Install("%Sierra.exe") 
	}







;   ================================================================================
;	FUNCTIONS AND LABELS
;   ================================================================================

Log(Message, Type="1") ; Type=1 shows an info icon, Type=2 a warning one, and Type=3 an error one ; I'm not implementing this right now, since I already have custom markers everywhere.
{
	global ScriptBasename, AppTitle
	IfEqual, Type, 2
		Message = WW: %Message%
	IfEqual, Type, 3
		Message = EE: %Message%
	IfEqual, Message, 
		FileAppend, `n, %ScriptBasename%.log
	Else
		FileAppend, %A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%.%A_MSec%%A_Tab%%Message%`n, %ScriptBasename%.log
	Sleep 50 ; Hopefully gives the filesystem time to write the file before logging again
	Type += 16
	;TrayTip, %AppTitle%, %Message%, , %Type% ; Useful for testing, but in production this will confuse my users.
	;SetTimer, HideTrayTip, 1000
	Return
	HideTrayTip:
	SetTimer, HideTrayTip, Off
	TrayTip
	Return
}

ExitFunc(ExitReason, ExitCode)
{
    if ExitReason in Exit
	{
		IniWrite, 1, SierraWrapper.ini, Log, zClosedClean
	}
	if ExitReason in Menu
    {
        MsgBox, 4, , This will kill Sierra.`nAre you sure you want to exit?
        IfMsgBox, No
            return 1  ; OnExit functions must return non-zero to prevent exit.
		Process, Close, iiirunner.exe
		Process, Close, javaw.exe
		IniWrite, 1, SierraWrapper.ini, Log, zClosedClean
		Log("-- User is exiting SierraWrapper`, dying now.")
    }
	if ExitReason in Logoff,Shutdown
	{
		Process, Close, iiirunner.exe
		Process, Close, javaw.exe
		IniWrite, 1, SierraWrapper.ini, Log, zClosedClean
		Log("-- System logoff or shutdown in process`, dying now.")
	}
		if ExitReason in Close
	{
		Process, Close, iiirunner.exe
		Process, Close, javaw.exe
		IniWrite, 1, SierraWrapper.ini, Log, zClosedClean
		Log("!! The system issued a WM_CLOSE or WM_QUIT`, or some other unusual termination is taking place`, dying now.")
	}
		if ExitReason not in Close,Exit,Logoff,Menu,Shutdown
	{
		Process, Close, iiirunner.exe
		Process, Close, javaw.exe
		IniWrite, 1, SierraWrapper.ini, Log, zClosedClean
		Log("!! I am closing unusually`, with ExitReason: " ExitReason ", dying now.")
	}
    ; Do not call ExitApp -- that would prevent other OnExit functions from being called.
}

createWindow() {
; make both sets of questions into radio buttons
; add text field for computer name
; add submit button
; add confirmation window
; add quit button
;----This section creates a toggle for Library locations.----
	Gui, Font, Bold s10
	Gui, Add, GroupBox, r8, Select Branch:
	Gui, Font, Norm
	Gui, Add, Radio, altsubmit vvBranch xp+10 yp+20, East Shore
	Gui, Add, Radio, altsubmit, Kline Library
	Gui, Add, Radio, altsubmit, Madeline Olewine
	Gui, Add, Radio, altsubmit, McCormick Riverfront
	Gui, Add, Radio, altsubmit, Alexander Family
	Gui, Add, Radio, altsubmit, Johnson Memorial
	Gui, Add, Radio, altsubmit, Elizabethville
	Gui, Add, Radio, altsubmit, Northern Dauphin
	Gui, Add, Checkbox, x10 vWrls, This is a wireless computer.
;----This section creates a toggle for computer type.----
	Gui, Font, Bold s10
	Gui, Add, GroupBox, r5, Select computer type:
	Gui, Font, Norm
	Gui, Add, Radio, altsubmit vvType xp+10 yp+20, East Shore
	Gui, Add, Radio, altsubmit, Office Staff
	Gui, Add, Radio, altsubmit, Frontline Staff
	Gui, Add, Radio, altsubmit, Patron Computer
	Gui, Add, Radio, altsubmit, Catalog Computer
	Gui, Add, Radio, altsubmit, Self-Checkout
	}

ConfirmationWindow() {

	}
	
	
checkFile() {
Log("Checking for %file%")
Try { 
	FileMove, %File%, %File%
	} Catch {
		
	}
	
InstallWireless() {
	Try {
		RunWait, wirelessprofile
		} Catch {
			Log("Install for %install% failed!")
			}
	Try {
		RunWait, spiceworks
		} Catch {
			Log("Install for %install% failed!")
			}
	}
	
InstallPatron() {
	Try {
		RunWait, wirelessprofile
		} Catch {
			Log("Install for %install% failed!")
			}
	Try {
		RunWait, spiceworks
		} Catch {
			Log("Install for %install% failed!")
			}
	}